<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sci.sponce.prjscmcapp.Fragment.BuscarCasoNinosMenores">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar Niño(a)"
            android:drawableLeft="@drawable/abc_ic_ab_back_material"
            android:id="@+id/txtBuscarCasoNinoMenores"
            android:layout_weight="1"
            android:layout_gravity="bottom" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBuscarCasoNinoMenores"
            android:src="@mipmap/ic_search" />


    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:listSelector="@drawable/list_color_selector"
        android:layout_height="match_parent"
        android:id="@+id/lstCasoNinosMenores" />
    </LinearLayout>
</FrameLayout>
