<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="120dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_margin="5dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/viewNomNinoCasoMenor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lugaratencion"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13dp"
            android:textColor="@drawable/list_item_text_selector"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nombre del Contacto"
            android:textColor="@drawable/list_item_text_selector"
            android:id="@+id/viewEnfermedad"
            android:textSize="12dp"
            android:gravity="center"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/list_item_text_selector"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Lugar de Atención:"
                android:layout_marginTop="5dp"
                android:id="@+id/textView"
                android:textSize="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@drawable/list_item_text_selector"
                android:text="Lugar de Atencion"
                android:id="@+id/viewLugarAtencion"

                android:layout_marginTop="5dp"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/list_item_text_selector"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Fecha Atención:"
                android:layout_marginTop="5dp"
                android:id="@+id/textView3"
                android:textSize="10dp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@drawable/list_item_text_selector"
                android:text="21/09/1985"
                android:id="@+id/viewFechaAtencion"
                android:layout_marginTop="5dp"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/list_item_text_selector"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Edad Meses: "
                android:layout_marginTop="5dp"
                android:id="@+id/ViewText5"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@drawable/list_item_text_selector"
                android:text="M"
                android:id="@+id/viewEdadMeses"
                android:layout_marginTop="5dp"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@drawable/list_item_text_selector"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Tratamiento:"
                android:layout_marginTop="5dp"
                android:id="@+id/textView20"
                android:textSize="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@drawable/list_item_text_selector"
                android:text="Lugar de Atencion"
                android:id="@+id/viewTratamiento"
                android:layout_marginTop="5dp"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>

    <CheckBox android:id="@+id/cbxSincronizadoCasoNinosMenores"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:focusable="false"/>

</RelativeLayout>